{
  "name": "Cabinet Walid Araqi-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ssl:local": "sh ./create-local-ssl.sh"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^4.19.2",
    "mysql2": "^3.22.0"
  }
}
