{
  "name": "cabinet-walid-araqi",
  "version": "1.0.0",
  "description": "Cabinet Walid Araqi legal case management application",
  "main": "main.js",
  "author": "Cabinet Walid Araqi",
  "private": true,
  "scripts": {
    "start": "electron .",
    "sync:web-assets": "node scripts/sync-offline-web.mjs",
    "verify:web-assets": "node scripts/validate-offline-sync.mjs",
    "build:mac": "npm run sync:web-assets && npm run verify:web-assets && electron-builder --mac --x64",
    "build:win": "npm run sync:web-assets && npm run verify:web-assets && electron-builder --win portable --x64",
    "build:win:portable": "npm run sync:web-assets && npm run verify:web-assets && electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.walidaraqi.cabinet",
    "productName": "Cabinet Walid Araqi",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "offline-web/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Cabinet Walid Araqi-${version}.${ext}"
    }
  }
}
